spring.application.name=MutualFund-MyBank

server.port=8082

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##user1
spring.datasource.password=user1

spring.output.ansi.enabled=always
logging.level.mybank.mutualfund=TRACE
logging.level.org.springframework.security=TRACE

server.error.include-message=always
