spring.application.name=MutualFund-MyBank

server.port=8082

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##user1
spring.datasource.password=user1

spring.output.ansi.enabled=always
logging.pattern.console=%clr([%level]){blue} %clr(%d){red} %c %clr(%t){yellow} %clr(%m%n){green}

logging.level.mybank.mutualfund.mutualfundmybank=TRACE
logging.level.org.springframework.security=TRACE

#chatbot-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.wdECdje1aRtVzw8w7bIDX-O9f2_KnqgSEFouGf8DUKY


server.error.include-message=always
